.programCards {

}

.programCardList {
  display: flex;
  flex-wrap: wrap;
  gap: 100px 50px;
  justify-content: center;
}

.programCard {
  flex: 0 0 45%;
  border-radius: 35px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  height: 90%;
  -webkit-box-shadow: 0 33px 43px -19px rgba(0,0,0,0.75);
  -moz-box-shadow: 0 33px 43px -19px rgba(0,0,0,0.75);
  box-shadow: 0 33px 43px -19px rgba(0,0,0,0.75);
  &__primary {
    background: #fabd4e;
    color: black;
  }
  &__secondary {
    background: black;
    color: #fabd4e;
  }
  &__row {
    display: flex;
    align-items: center;
    gap: 0 20px;
    padding-bottom: 150px;
  }
  &__logo {
    height: 60px;
    width: 60px;
    position: relative;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }
  &__title {
    font-size: 30px;
    font-weight: 700;
  }
}

.slider {
  height: 350px;
}

@media (max-width: 1200px) {
  .programCard {
    -webkit-box-shadow: 0 23px 23px -19px rgba(0,0,0,0.75);
    -moz-box-shadow: 0 23px 23px -19px rgba(0,0,0,0.75);
    box-shadow: 0 23px 23px -19px rgba(0,0,0,0.75);
  }
}

@media (max-width: 1200px) and (min-width: 901px) {
  .programCard {
    &__row {
      flex-direction: column;
      gap: 15px 0;
      padding: 0;
      flex-grow: 1;
    }
    &__logo {
      height: 70px;
      width: 70px;
    }
    &__title {
      text-align: center;
      font-size: 18px;
    }
    &__button {
      margin: 0 auto;
    }
  }
}

@media (max-width: 900px) {
  .programCard {
    &__row {
      flex-direction: column;
      gap: 15px 0;
      padding: 0;
      flex-grow: 1;
    }
    &__logo {
      height: 75px;
      width: 75px;
    }
    &__title {
      text-align: center;
      font-size: 25px;
    }
    &__button {
      margin: 0 auto;
    }
  }
}

@media (max-width: 600px) {
  .programCard {
    padding: 23px;
    &__row {
      gap: 30px 0;
    }
    &__title {
      font-size: 18px;
    }
  }
}