.header {
  &__bg {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 85vh;
    background: url("../../pictures/main-header-bg.jpg") center center/cover fixed no-repeat;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.6);
      z-index: 1;
    }
  }
  &__wrapper {
    padding-top: 10vh;
    max-width: 1100px;
    min-height: 80vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  &__info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__preTitle {
    padding: 0 0 30px 0;
    color: white;
    font-weight: 700;
    font-size: 18px;
  }
  &__title {
    padding: 0 0 40px 0;
    color: white;
    font-weight: 700;
    font-size: 35px;
    text-shadow: 2px 5px 4px rgba(0, 0, 0, 0.5)
  }
  &__text {
    padding: 0 0 30px 0;
    li {
      color: white;
      padding: 0 0 20px 0;
      font-size: 18px;
      &:last-child {
        padding: 0;
      }
    }
  }
  &__link {
    width: 0;
  }
  &__slider {
    position: relative;
    top: 85px;
    height: 180px;
    width: 100%;
    border-radius: 25px;
    max-width: 1000px;
    margin: 0 auto;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 90px;
    gap: 0 20px;
    -webkit-box-shadow: 0 33px 43px -19px rgba(0,0,0,0.75);
    -moz-box-shadow: 0 33px 43px -19px rgba(0,0,0,0.75);
    box-shadow: 0 33px 43px -19px rgba(0,0,0,0.75);
  }
  &__sliderText {
    flex: 0 0 25%;
    color: white;
    font-weight: 700;
    font-size: 23px;
    line-height: 27px;
  }
}

.slider {
  height: 140px;
  &__itemInner {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fabd4e;
    border-radius: 25px;
  }
  &__itemLogo {
    height: 80px;
    width: 80px;
    position: relative;
    margin: 10px 0 5px 0;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }
  &__itemText {
    text-align: center;
    font-size: 10px;
    padding: 0 5px 5px 5px;
    font-weight: 500;
  }
}

@media (max-width: 1200px) {
  .header {
    &__wrapper {
      max-width: 830px;
    }
  }

  .slider {
    &__itemLogo {
      height: 70px;
      width: 70px;
    }
  }
}

@media (max-width: 900px) {
  .header {
    &__wrapper {
      max-width: 550px;
    }
    &__slider {
      flex-direction: column;
      height: 360px;
      padding: 0 10px;
      gap: 20px 0;
    }
    &__sliderText {
      padding: 0 50px;
      text-align: center;
    }
  }
}

@media (max-width: 599px) {
  .header {
    &__wrapper {
      max-width: 350px;
    }
    &__info {
      justify-content: flex-start;
    }
  }

  .slider {
    height: 120px;
    &__itemLogo {
      height: 50px;
      width: 50px;
    }
    &__itemText {
      font-size: 8px;
    }
  }
}
